<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android.checkableBehavior="single">
        <item 
            android:id="@+id/nav_aa" 
            android:icon="@drawable/search_32" 
            android:title="Search" />
        <item 
            android:id="@+id/nav_bb" 
            android:icon="@drawable/search_32" 
            android:title="Search" />
        <item 
            android:id="@+id/nav_cc" 
            android:icon="@drawable/search_32" 
            android:title="Search" />
        <item 
            android:id="@+id/nav_dd" 
            android:icon="@drawable/search_32" 
            android:title="Search" />
    </group>
</menu>