<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
    <item 
        android:id="@+id/share"
        android:title="Share"
        android:icon="@drawable/share"
        app:showAsAction="ifRoom" /> 
    <item 
        android:id="@+id/delete"
        android:title="Delete"
        android:icon="@drawable/trash_bin"
        app:showAsAction="ifRoom|withText"/> 
    <item 
        android:id="@+id/settings"
        android:title="Settings"
        android:icon="@drawable/settings"
        app:showAsAction="ifRoom">
        <menu>
            <item android:id="@+id/fnc_rename"
                  android:title="Rename"/>
            <item android:id="@+id/fnc_rename1"
                  android:title="Copy To"/>
            <item android:id="@+id/fnc_rename2"
                  android:title="Move To"/>
            <item android:id="@+id/fnc_rename3"
                  android:title="Info"/>
            <item android:id="@+id/fnc_rename4"
                  android:title="Settings"/>      
        </menu>    
    </item> 
</menu>